<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailsActivity">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="8dp"
                android:layout_margin="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="6dp">
                    <TextView
                        android:id="@+id/text_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="26sp">
                    </TextView>
                    <ImageView
                        android:id="@+id/img_detail_news"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/not_available"
                        android:layout_marginTop="8dp"></ImageView>
                    <TextView
                        android:id="@+id/text_detail_author"
                        android:textColor="@color/purple_200"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:id="@+id/text_detail_time"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginTop="6dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/text_detail_detail"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/text_detail_content"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:textSize="10sp"
                android:id="@+id/btn_show_in_br"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:background="#8BD8C5EC"
                android:elevation="8dp"
                android:padding="6dp"
                android:text="Show in browser"></androidx.appcompat.widget.AppCompatButton>
        </LinearLayout>
    </ScrollView>

</LinearLayout>